index.pug
.intro
  .titles
    .headline Diary
    hr
    a(href="#orientation").title.t1 Login

.slides


  .slide.slide1
    a(name="orientation")
    .blurb
      .title Orientation
      .sub Answers the Question:
        strong Please Log in

index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Diary</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


      <link rel="stylesheet" href="css/style.css">


</head>

<body>

<div class="intro">
<div class="slides">
  <div class="slide slide1"><a name="orientation"></a>
    <div class="blurb">
      <div class="title">Welcome</div>
      <div class="sub">Authentication Required-- <strong>Please Log In</strong></div>
    </div>


    <script src="js/index.js"></script>

</body>
</html>
